<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_cocktail">

    <fragment
        android:id="@+id/navigation_cocktail"
        android:name="cl.naravenar.cocktailapp.ui.cocktail.CategoryFragment"
        android:label="@string/title_cocktail"
        tools:layout="@layout/fragment_category_cocktail" />

    <fragment
        android:id="@+id/navigation_pizza"
        android:name="cl.naravenar.cocktailapp.ui.pizza.PizzaFragment"
        android:label="@string/title_pizza"
        tools:layout="@layout/fragment_pizza_menu" />

    <fragment
        android:id="@+id/navigation_coffee"
        android:name="cl.naravenar.cocktailapp.ui.coffee.CoffeeFragment"
        android:label="@string/title_coffee"
        tools:layout="@layout/fragment_coffee_menu" />
</navigation>