<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_container_cocktail_detail"
    android:background="@color/green_app"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <!-- tools:showIn="@layout/activity_scrolling" -->

    <LinearLayout
        android:id="@+id/cv_adapter_cocktail_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!-- android:layout_marginBottom="?attr/actionBarSize" -->
        <!--android:paddingBottom="@dimen/common_padding_middle"-->

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/common_padding_min"
            android:layout_marginTop="@dimen/common_padding_min"
            android:layout_marginEnd="@dimen/common_padding_min"
            android:layout_marginBottom="@dimen/common_padding_min"
            android:clickable="true"
            android:focusable="true"
            android:visibility="visible">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/card_view_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_cocktail_detail_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TITLE"
                    android:layout_marginStart="@dimen/common_padding_min"
                    android:textAppearance="?attr/textAppearanceHeadline5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_drink_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="DESCRIPTION"
                    android:layout_marginTop="@dimen/common_padding_middle"
                    android:layout_marginStart="@dimen/common_padding_min"
                    android:layout_marginEnd="@dimen/common_padding_min"
                    android:paddingBottom="@dimen/common_padding_min"
                    android:textAppearance="?attr/textAppearanceBody1"
                    app:layout_constraintTop_toBottomOf="@+id/tv_cocktail_detail_title"
                    app:layout_constraintStart_toEndOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:ellipsize="end"
                    android:maxLines="2"/>

                <ImageView
                    android:id="@+id/img_drink_card_view"
                    android:layout_width="@dimen/card_img_size"
                    android:layout_height="@dimen/card_img_size"
                    android:importantForAccessibility="no"
                    android:layout_marginStart="@dimen/common_padding_min"
                    android:src="@mipmap/ic_pina_colada_cocktail_round"
                    app:layout_constraintStart_toStartOf="@+id/card_view_detail"
                    app:layout_constraintTop_toBottomOf="@+id/tv_drink_description" />

                <TextView
                    android:id="@+id/tv_cocktail_detail_ingredients"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="4"
                    android:layout_marginStart="@dimen/common_padding_middle"
                    android:text="@string/large_text_ingredientes"
                    android:textAppearance="?attr/textAppearanceBody1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/img_drink_card_view"
                    app:layout_constraintTop_toTopOf="@+id/img_drink_card_view" />

                <TextView
                    android:id="@+id/tv_cocktail_detail_preparation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/common_padding_min"
                    android:layout_marginEnd="@dimen/common_padding_min"
                    android:paddingBottom="@dimen/common_padding_middle"
                    android:paddingTop="@dimen/common_padding_min"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:text="preparation"
                    android:textAppearance="?attr/textAppearanceBody1"
                    app:layout_constraintStart_toStartOf="@+id/img_drink_card_view"
                    app:layout_constraintTop_toBottomOf="@+id/tv_cocktail_detail_ingredients"
                    app:layout_constraintEnd_toEndOf="@+id/card_view_detail" />

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/chb_favorite_item_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/states_chb_favorite"
                    app:buttonTint="@android:color/holo_red_light"
                    app:layout_constraintTop_toTopOf="@+id/img_share_view"
                    app:layout_constraintEnd_toStartOf="@+id/img_share_view"
                    app:layout_constraintBottom_toBottomOf="@+id/img_share_view"/>

                <ImageView
                    android:id="@+id/img_share_view"
                    android:layout_width="@dimen/card_img_size_middle"
                    android:layout_height="@dimen/card_img_size_middle"
                    android:importantForAccessibility="no"
                    android:layout_marginEnd="@dimen/common_padding_min"
                    android:layout_marginTop="@dimen/common_padding_min"
                    android:src="@mipmap/ic_share_category"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    />

                <TextView
                    android:id="@+id/tv_rating_bar_rink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_rating_bar_rink"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginStart="@dimen/common_padding_min"
                    android:textAppearance="?attr/textAppearanceBody1"
                    app:layout_constraintStart_toStartOf="@+id/img_drink_card_view"
                    app:layout_constraintTop_toBottomOf="@+id/tv_cocktail_detail_preparation" />

                <RatingBar
                    android:id="@+id/rating_bar_rink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:rating="3.5"
                    android:stepSize="0.5"
                    android:scaleX="1.0"
                    android:scaleY="1.0"

                    app:layout_constraintStart_toEndOf="@+id/tv_rating_bar_rink"
                    app:layout_constraintTop_toTopOf="@+id/tv_rating_bar_rink"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_rating_bar_rink"
                    />

                <!--
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/tv_cocktail_detail_ingredients"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/img_drink_card_view"
                    app:layout_constraintTop_toBottomOf="@+id/tv_cocktail_detail_preparation"
                    app:layout_constraintVertical_bias="0.0">

                    <include
                        layout="@layout/card_view_img_preparation" />

                </LinearLayout>
                -->

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>